// Main Styles
main {

    article{
        margin: 10px 0;
        padding: 20px;
        text-align: justify;
        border-radius: 8px;
        background-color: rgba(180, 180, 180, 0.5);
    }

    .index-content-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .index-content-01{
        width: 100%;
    }

    .index-content-02{
        width: 30%;
    }

    .index-content-03{
        width: 65%;
    }

    @media screen and (max-width: 600px){
        .index-content-box{
            flex-direction: column;
        }
        .index-content-01, .index-content-02, .index-content-03{
            width: 100%;
        }
            
    }

    .schedule-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 8px;
        align-items: baseline;

        a{
            text-decoration: none;
            outline: none;
            color: black;
        }

        div{

            

            border-radius: 10px;
            padding: 20px;
            transition: all 0.5s ease;
            
            &:hover{
                background-color:rgba(180, 180, 180, 0.5);
                box-shadow: 5px 5px 3px 3px rgb(148, 148, 148);
            }
            &:active{
                background-color:rgba(180, 180, 180, 0.5);
                box-shadow: 0 0 3px 3px rgb(148, 148, 148);
            }
        
        }
    }

}